DATABASE_URL="postgresql://neondb_owner:npg_FrIQMbotsx19@ep-muddy-brook-a1a1fd7i-pooler.ap-southeast-1.aws.neon.tech/todos?sslmode=require&channel_binding=require"
resend_email_api_key="re_dAsebQyw_7jMdibaYDxqqk3vG1FFJ66ud"